apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitops-observability-backend-chart.fullname" . }}
  labels:
      {{- include "gitops-observability-backend-chart.labels" . | nindent 4 }}
type: Opaque
data:
  MONGODB_HOST: {{ .Values.db.host | b64enc}}
  MONGODB_USERNAME: {{ .Values.db.username | b64enc}}
  MONGODB_PASSWORD: {{ .Values.db.password | b64enc}}